{
  "compilerOptions": {
    "target": "ES2021",
    "useDefineForClassFields": true,
    "lib": ["ES2021", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "*.svg": ["src/host/svgComponentStub.tsx"],
      "@pulse/ui/components/*": ["src/stubs/pulse/ui/*"],
      "@pulse/ui/theme": ["src/host/pulseTheme.ts"],
      "@pulse/*": ["src/stubs/pulse/*"],
      "@hrplatform/utils": ["src/host/hrplatformUtils.ts"],
      "@sber-hrp-core/api-breadcrumbs": ["src/host/breadcrumbs.ts"],
      "i18next": ["src/host/i18next.ts"],
      "react-i18next": ["src/host/reactI18next.ts"]
    }
  },
  "include": [
    "src/main.tsx",
    "src/constants.ts",
    "src/Settings.tsx",
    "src/http-requests",
    "src/host",
    "src/stubs/pulse/ui",
    "src/apps/AddressBook"
  ],
  "exclude": [
    "src/apps/AddressBook/pages/StuctureDepartmentPage",
    "src/apps/AddressBook/styled.d.ts"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
